{
  "RedditOptions": {
    "Subreddit": "AskReddit",
    "PostId": "latest",
    "AllowNsfw": false
  },
  "VideoOptions": {
    "OutputResolution": "1920x1080",
    "Theme": "dark",
    "BackgroundVideoPath": "C:\\Users\\deank\\Downloads\\Videos\\Subway Surfers 2024.mp4", // <-- IMPORTANT: UPDATE THIS PATH
    "CardWidth": 800,
    "CardHeight": 600,
    "CardBackgroundColor": "DarkSlateGray",
    "CardFontColor": "White",
    "NumberOfCommentsToInclude": 6 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}